Shows how to add an entry to the Windows start menu.

Generate installer with

binarycreator --offline-only -c config/config.xml -p packages installer

C:\Qt\Tools\QtInstallerFramework\3.0\bin\binarycreator --offline-only -c config/config.xml -p packages TimerInstaller